{
  "name": "ipet-crawler-admin",
  "authors": [
    "Henrique Furlan <furlan@y2n.co> (http://y2n.co)"
  ],
  "description": "CodeKit automatically generated this file. You should customize it according to: https://github.com/bower/spec/blob/master/json.md",
  "main": [
    "index.html",
    "main.js"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "none"
  ],
  "license": "MIT",
  "homepage": "https://google.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/henriquefurlan/ipet-crawler-admin.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "jquery-mask-plugin": "jQuery-Mask-Plugin#^1.14.9",
    "blueimp-file-upload": "jQuery-File-Upload#^9.14.2"
  }
}
